<!DOCTYPE html>
<html>
<head>
	<title>Two Sandals Restaurant</title>
	<link rel="stylesheet" type="text/css" href="index1.html">
	<style>
		.act {
			text-align: center;
			color: black;
			font-family: verdana;
			font-size: 15px;
		}
		.love {
			background-color: red;
			color: orange;
			padding: 15px;
			border-color: black;
			font-size: 35px;
			font-family: Georgia;
			text-align: center;
		}
       h1 {
       	color: lightgreen;
       	text-align: center;
       	font-family: georgia;
       }

       p {
       	color: lightgreen;
       	font-family: verdana;
       }

       .heart {
       	font-size: 20px;
       	font-family: courier;
       }

       .get {
       	font-family: cursive;
       	font-size: 20px;
       }

	</style>
</head>
<body background="cookie.gif">
<a class="heart" href="index.html">Home</a>
<a class="heart" href="index1.html">Menu</a>

<ul class="get">
	<li><a href="#about">About</a></li>
	<li><a href="#motivation">Motivation</a></li>
	<li><a href="#contact">Contact</a></li>
</ul>

<h1 id="about">About</h1>
	<p>Two Sandals started in 2013. The Idea was to serve the best variety of soups and salad in town. We love the people</p>
<h1 id="motivation">Motivation</h1>
	<p>We are motivated by customer satisfaction.  The customer is always right!!!</p>
<h1 id="contact">Contact</h1>
	<p><b><i>Address:</i> 1222 Adairs Lane Smitfield,ID 2000 | <i>Phone:</i> 234-276-1856 | <i>Email:</i> twosandles@yahoo.com</b></p>

</body>
</html>